
#cache remove
spring.mustache.cache=false

#File Size
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

# Agnt url
agent.server.api.url=http://222.107.32.38:8777

#port
server.port=8082